# Spring-Boot-Essentials-2

./: README.md  pom.xml
src/main/java/academy/devdojo/springboot2/: AplicationStart.java
src/main/java/academy/devdojo/springboot2/Repository/: AnimeRepository.java
src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
src/main/java/academy/devdojo/springboot2/domain/: Anime.java
src/main/java/academy/devdojo/springboot2/mapper/: AnimeMapper.java
src/main/java/academy/devdojo/springboot2/service/: AnimeService.java
src/main/java/academy/devdojo/springboot2/start/: AplicationStart.java
src/main/java/academy/devdojo/springboot2/util/: DateUtil.java
src/main/java/requests/: AnimePutRequestBody.java
src/main/resources/: application.yml
